# farmflow

backend/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  farmflow_be.sln
backend/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
backend/ApiGateways/OcelotApiGateway/Extensions/: WebApplicationBuilderExtensions.cs
backend/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
backend/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
backend/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/Basket/Basket.API/Controllers/: BasketController.cs
backend/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Coupon.cs  JwtOptions.cs  ShoppingCart.cs  ShoppingCartItem.cs
backend/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
backend/Services/Basket/Basket.API/Profiles/: BasketProfile.cs
backend/Services/Basket/Basket.API/Properties/: launchSettings.json
backend/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
backend/Services/Basket/Basket.API/SyncDataServices/: HttpDiscountDataClient.cs  IDiscountDataClient.cs
backend/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  WishlistController.cs
backend/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
backend/Services/Catalog/Catalog.API/Entities/: Category.cs  Product.cs  Wishlist.cs
backend/Services/Catalog/Catalog.API/Entities/Dto/: ProductDto.cs  ResponseDto.cs
backend/Services/Catalog/Catalog.API/Profiles/: MappingProfile.cs
backend/Services/Catalog/Catalog.API/Properties/: launchSettings.json
backend/Services/Catalog/Catalog.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IWishlistRepository.cs  ProductRepository.cs  WishlistRepository.cs
backend/Services/Catalog/Catalog.API/Services/: IRecentProductsStorageService.cs  RecentProductsStorageService.cs
backend/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/Discount/Discount.API/Controllers/: DiscountController.cs
backend/Services/Discount/Discount.API/Entities/: Coupon.cs
backend/Services/Discount/Discount.API/Extensions/: HostExtension.cs
backend/Services/Discount/Discount.API/Properties/: launchSettings.json
backend/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
backend/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
backend/Services/Identity/Identity.API/Controllers/: UsersController.cs
backend/Services/Identity/Identity.API/Data/: UsersDbContext.cs
backend/Services/Identity/Identity.API/Hubs/: ChatHub.cs
backend/Services/Identity/Identity.API/MapperProfiles/: UserProfile.cs
backend/Services/Identity/Identity.API/Migrations/: 20230612203647_Identity.Designer.cs  20230612203647_Identity.cs  20230620195211_Location fields.Designer.cs  20230620195211_Location fields.cs  20230709211012_UsersWithMessages.Designer.cs  20230709211012_UsersWithMessages.cs  UsersDbContextModelSnapshot.cs
backend/Services/Identity/Identity.API/Models/: AppUser.cs  JwtOptions.cs  Message.cs
backend/Services/Identity/Identity.API/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
backend/Services/Identity/Identity.API/Properties/: launchSettings.json
backend/Services/Identity/Identity.API/Repositories/: IUserRepository.cs  UserRepository.cs
backend/Services/Identity/Identity.API/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
backend/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
backend/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
backend/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
backend/Services/Wishlist/Wishlist.API/: Program.cs
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/core/: Layout.jsx
frontend/components/core/BusinessLogic/: OrderProofDialog.jsx  Orders.jsx  OrdersForSeller.jsx  PreviouslyViewedProducts.jsx  ProductInteraction.jsx
frontend/components/core/Display/: ChatBottomPanel.jsx  ChatListMessage.jsx  ChatMessage.jsx  ChatTopPanel.jsx  ChatWindow.jsx  ChatsList.jsx  FirebaseImage.jsx  LoadedComponent.jsx  OrderProofCard.jsx  OurStatInfo.jsx  ProcutImageGallery.jsx  ProductData.jsx  Products.jsx  WishlistCard.jsx
frontend/components/core/Inputs/: CountryPicker.jsx  DateField.jsx  FilterItem.jsx  MaterialUISwitch.jsx  PrettySlider.jsx  PriceSlider.jsx  ProductSearcher.jsx  SmartTextField.jsx  UserProfileButton.jsx
frontend/components/core/Legal/: Copyright.jsx
frontend/components/core/Navigation/: Categoriser.jsx
frontend/components/decorative/: BackgroundShapes.jsx  ImageGallery.jsx  MarketplaceHeadline.jsx  ProductPreviewCard.jsx
frontend/components/decorative/Theming/: CommonRules.jsx  DarkTheme.jsx  LightTheme.jsx
frontend/components/pageRelated/cart/: CartItem.jsx
frontend/pages/: _app.js  cart.js  chat.js  checkout.js  dashboard.js  index.js  login.js  marketplace.js  profile.js  signup.js  wishlist.js
frontend/pages/Categories/: [category].js
frontend/pages/admin/: orderProofs.js
frontend/pages/products/: [id].js
frontend/styles/: globals.css
frontend/utils/: Store.js  UseProducts.js  firebaseConfig.js  firebaseUtils.js  get-sessions.js  useFilter.js  useToken.js
predictor_ML/: main.py  model.ipynb  model.pkl  test_main.http
(+85 files in other folders)
